{
  "name": "slomux",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "eslint-plugin-react": "^7.3.0",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-scripts": "1.0.13"
  },
  "scripts": {
    "lint": "standard --verbose | snazzy",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "standard": {
    "ignore": [
      "src/registerServiceWorker.js"
    ]
  },
  "devDependencies": {
    "snazzy": "^7.0.0",
    "standard": "^10.0.3"
  }
}
